
.commentHistory {
    max-height: 600px;
    padding: 10px;
}

.chatContainer {
    overflow: auto;
    display: flex;
    flex-direction: column-reverse;
}

.chatList {
    background-color: #f7f7f7;
    padding: 10px;
    overflow-y: auto;
    height: 100%;
}

.messageContainer {
    padding: 3px;
    margin: 10px 0;
    display: flex;
    align-items: flex-start;
}

.custom-delivery-button {
    /*background-color: #4aeaf3 !important; /* Background color */
    /*color: #ff0000 !important; /* Text color */
    
    display: inline-block;
    outline: 0;
    cursor: pointer;
    border: 1px solid #1d1c1d4d;
    font-weight: 700;
    background: #fff;
    padding: 0 12px 1px;
    font-size: 15px;
    border-radius: 10px;
    border-color: #515bd4;
    color: rgb(29, 28, 29);
    height: 36px;
    transition: all 80ms linear;
    
    
    
    }
.messageHeader {
    background-color: #efefef;
    color: #0e0101;
    border-radius: 10px;
    padding: 10px;
    width: 60%;
    max-width: 60%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.mahindraMessage {
    align-self: flex-end;
    background: linear-gradient(45deg, #ee087f, #dd2a7b, #515bd4);
    color: #fff;
    border-radius: 10px;
    padding: 10px;
    width: 50%;
    max-width: 60%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.messageText {
    font-size: 1rem;
    color: black;
    margin-bottom: 5px;
}

.messageUser, .messageTime {
    font-size: 0.8rem;
    color: #999;
}

.sapMListItems, 
.sapMLIBSeparator, 
.sapMLIBBorder, 
.sapMLIB {
    border: none !important;
    box-shadow: none !important; 
}

.PdfDisplay {
    width: 45vw; /* Take 45% of the viewport width */
    height: 90vh; /* Take 90% of the viewport height */
    margin: auto; /* Center when one PDFViewer is displayed */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Optional shadow for better visibility */
    border: 1px solid #ddd; /* Optional border */
}

.PdfHbox {
    display: flex; /* Flexbox container */
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    gap: 20px; /* Add spacing between the two PDF viewers */
}
