{
    "_version": "1.60.0",
    "sap.app": {
        "id": "sales",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.15.2",
            "toolsId": "047a11e5-35d6-4696-b4bf-cfe1153e7337"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/my/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "sales_app_mahindra-display": {
                    "semanticObject": "sales_app_mahindra",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                },
                "SalesObj-display": {
                    "semanticObject": "SalesObj",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "dependencies": {
            "minUI5Version": "1.120.17",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "sales.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "PurchaseEnquiryList",
                    "target": "PurchaseEnquiryList"
                },
                {
                    "pattern": "PurchaseEnquiry({key}):?query:",
                    "name": "PurchaseEnquiryObjectPage",
                    "target": "PurchaseEnquiryObjectPage"
                },
                {
                    "name": "PurchaseOrderObjectPage",
                    "pattern": "PurchaseOrder({PurchaseOrderKey}):?query:",
                    "target": "PurchaseOrderObjectPage"
                }
            ],
            "targets": {
                "PurchaseEnquiryList": {
                    "type": "Component",
                    "id": "PurchaseEnquiryList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/PurchaseEnquiry",
                            "variantManagement": "None",
                            "navigation": {
                                "PurchaseEnquiry": {
                                    "detail": {
                                        "route": "PurchaseEnquiryObjectPage"
                                    }
                                },
                                "PurchaseOrder": {
                                    "detail": {
                                        "route": "PurchaseOrderObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "@com.sap.vocabularies.UI.v1.LineItem": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable",
                                        "disableCopyToClipboard": false,
                                        "enableExport": false
                                    }
                                },
                                "@com.sap.vocabularies.UI.v1.LineItem#tableView": {
                                    "tableSettings": {
                                        "disableCopyToClipboard": false,
                                        "type": "ResponsiveTable"
                                    }
                                },
                                "@com.sap.vocabularies.UI.v1.LineItem#tableView1": {
                                    "tableSettings": {
                                        "disableCopyToClipboard": false,
                                        "type": "ResponsiveTable"
                                    }
                                },
                                "/PurchaseOrder/@com.sap.vocabularies.UI.v1.LineItem#tableView": {
                                    "tableSettings": {
                                        "disableCopyToClipboard": false,
                                        "type": "ResponsiveTable"
                                    }
                                },
                                "/PurchaseOrder/@com.sap.vocabularies.UI.v1.LineItem#tableView2": {
                                    "tableSettings": {
                                        "type": "ResponsiveTable"
                                    }
                                }
                            },
                            "views": {
                                "paths": [
                                    {
                                        "key": "tableView",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView"
                                    },
                                    {
                                        "key": "tableView1",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView1"
                                    },
                                    {
                                        "key": "tableView2",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView2"
                                    },
                                    {
                                        "key": "tableView12",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView",
                                        "entitySet": "PurchaseOrder"
                                    },
                                    {
                                        "key": "tableView21",
                                        "annotationPath": "com.sap.vocabularies.UI.v1.SelectionPresentationVariant#tableView2",
                                        "entitySet": "PurchaseOrder"
                                    }
                                ]
                            },
                            "initialLoad": "Enabled",
                            "content": {
                                "header": {
                                    "actions": {
                                        "sync": {
                                            "press": "sales.ext.controller.Sync.sync",
                                            "visible": true,
                                            "enabled": true,
                                            "text": "sync"
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "PurchaseEnquiryObjectPage": {
                    "type": "Component",
                    "id": "PurchaseEnquiryObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/PurchaseEnquiry",
                            "content": {
                                "body": {
                                    "sections": {
                                        "Documents": {
                                            "template": "sales.ext.fragment.Documents",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "QuotationDetails1"
                                            },
                                            "title": "Documents"
                                        },
                                        "Comments": {
                                            "template": "sales.ext.fragment.Comments",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "Documents"
                                            },
                                            "title": "Comments"
                                        }
                                    }
                                },
                                "footer": {
                                    "actions": {
                                        "send": {
                                            "press": "sales.ext.controller.SendQuotation.SendQuotation",
                                            "visible": true,
                                            "enabled": true,
                                            "text": "Send Quotation"
                                        }
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "enquiryToVehicle/@com.sap.vocabularies.UI.v1.LineItem#VehicleDetails": {
                                    "tableSettings": {
                                        "disableCopyToClipboard": false,
                                        "enablePaste": false,
                                        "type": "GridTable"
                                    }
                                },
                                "enquiryToVehicle/@com.sap.vocabularies.UI.v1.LineItem#VehicleDetails1": {
                                    "tableSettings": {
                                        "enableExport": false,
                                        "enablePaste": false,
                                        "disableCopyToClipboard": false,
                                        "type": "GridTable"
                                    },
                                    "columns": {
                                        "Discheck": {
                                            "header": "Discount Check",
                                            "position": {
                                                "anchor": "DataField::discount",
                                                "placement": "After"
                                            },
                                            "template": "sales.ext.fragment.Discheck"
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "PurchaseOrderObjectPage": {
                    "type": "Component",
                    "id": "PurchaseOrderObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "navigation": {},
                            "contextPath": "/PurchaseOrder",
                            "content": {
                                "body": {
                                    "sections": {
                                        "Document1": {
                                            "template": "sales.ext.fragment.Document1",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "ViewInvoice"
                                            },
                                            "title": "Documents"
                                        },
                                        "Commets1": {
                                            "template": "sales.ext.fragment.Commets1",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "Payment"
                                            },
                                            "title": "Comments"
                                        },
                                        "PaymentDetails": {
                                            "template": "sales.ext.fragment.PaymentDetails",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "Commets1"
                                            },
                                            "title": "payment"
                                        },
                                        "ViewInvoice": {
                                            "template": "sales.ext.fragment.ViewInvoice",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "TransactionDetails"
                                            },
                                            "title": "Invoice"
                                        },
                                        "Payment": {
                                            "template": "sales.ext.fragment.Payment",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "Document1"
                                            },
                                            "title": "Payment"
                                        }
                                    }
                                },
                                "footer": {
                                    "actions": {
                                        "sendPaymet": {
                                            "press": "sales.ext.controller.PaymentDetails.PaymentDetails",
                                            "visible": true,
                                            "enabled": true,
                                            "text": "Send Payment Details"
                                        },
                                        "release-so": {
                                            "press": "sales.ext.controller.RealseSO.REalseSO",
                                            "visible": true,
                                            "enabled": true,
                                            "text": "Release SO",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "sendPaymet"
                                            }
                                        }
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "purchaseToVehicle/@com.sap.vocabularies.UI.v1.LineItem#VehicleDetails": {
                                    "tableSettings": {
                                        "disableCopyToClipboard": false,
                                        "enablePaste": false,
                                        "type": "GridTable"
                                    }
                                },
                                "purchaseToVehicle/@com.sap.vocabularies.UI.v1.LineItem#DeliveryDetails": {
                                    "columns": {
                                        "DateColumn": {
                                            "header": "Delivery Details",
                                            "position": {
                                                "anchor": "DataField::deliveryDate",
                                                "placement": "After"
                                            },
                                            "template": "sales.ext.fragment.DateColumn"
                                        },
                                        "Columns": {
                                            "header": "Shipping Method",
                                            "position": {
                                                "anchor": "DataField::shippingCharges",
                                                "placement": "After"
                                            },
                                            "template": "sales.ext.fragment.Columns"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.fe.templates.ListReport.ListReportController": {
                        "controllerName": "sales.ext.controller.List_page_sales"
                    },
                    "sap.fe.templates.ObjectPage.ObjectPageController": {
                        "controllerName": "sales.ext.controller.Obj_page_sales"
                    },
                    "sap.fe.templates.ObjectPage.ObjectPageController#sales::PurchaseEnquiryObjectPage": {
                        "controllerName": "sales.ext.controller.PurchaseEnquiryObjPage"
                    },
                    "sap.fe.templates.ObjectPage.ObjectPageController#sales::PurchaseOrderObjectPage": {
                        "controllerName": "sales.ext.controller.Obj_PurchaseOrder_Page"
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "RFC_Sales"
    }
}